<section>
  <table>
    <tr>
      <th>Id</th>
      <th>Player</th>
      <th>Place</th>
      <th>Power</th>
      <th>Z Power</th>
      <th>Fun</th>
      <th>Z Fun</th>
    </tr>
    <%= for r <- @results do %>
    <tr>
      <td><%= r.result.id %></td>
      <td><%= r.result.player_id %></td>
      <td><%= r.result.place %></td>
      <td><%= r.result.power %></td>
      <td><%= r.z_power %></td>
      <td><%= r.result.fun %></td>
      <td><%= r.z_fun %></td>
    </tr>
    <% end %>
  </table>
</section>
