<section class="plaque v-fill">
  <p class="label v-space">Games:<span class="value"><%= @summary.z_games %></span></p>
  <p class="label v-space">Wins/Losses:<span class="value"><%= @summary.z_wins %>/<%= @summary.z_games - @summary.z_wins %></span></p>
  <p class="label v-space">Winrate:<span class="value"><%= @summary.z_winrate %></span></p>
</section>


<section>
  <table>
    <tr>
      <th>Id</th>
      <th>Player</th>
      <th>Place</th>
      <th>Opp. Deck</th>
      <th>Opponent</th>
      <th>Power</th>
      <th>Z Power</th>
      <th>Fun</th>
      <th>Z Fun</th>
    </tr>
    <%= for r <- @results do %>
    <tr>
      <td><%= r.result.id %></td>
      <td><%= r.result.player_id %></td>
      <td><%= r.result.place %></td>
      <td><%= r.result.opponent_deck %></td>
      <td><%= r.result.opponent %></td>
      <td><%= r.result.power %></td>
      <td><%= r.z_power %></td>
      <td><%= r.result.fun %></td>
      <td><%= r.z_fun %></td>
    </tr>
    <% end %>
  </table>
</section>
