<section class="plaque v-fill">
  <p class="label v-space">Games:<span class="value"><%= @summary.z_games %></span></p>
  <p class="label v-space">Wins/Losses:<span class="value"><%= @summary.z_wins %>/<%= @summary.z_games - @summary.z_wins %></span></p>
  <p class="label v-space">Winrate:<span class="value"><%= @summary.z_winrate |> Helpers.as_percent %>%</span></p>
</section>

<section>
<ul class="v-list header v-space-tl">
  <li class="resultlist flex column label">
    <div class="resultlist-row">
      <span class="v-list-item clicksize">Place</span>
      <span class="v-list-item clicksize">Player</span>
      <span class="v-list-item clicksize">Id</span>
    </div>
    <div class="resultlist-row">
      <span class="v-list-item clicksize">Opp.Deck</span>
      <span class="v-list-item clicksize">Opponent</span>
      <span class="v-list-item clicksize"></span>
    </div>
    <div class="resultlist-row">
      <span class="v-list-item clicksize">Power -> Z</span>
      <span class="v-list-item clicksize">Fun -> Z</span>
      <span class="v-list-item clicksize">Tag</span>
    </div>
  </li>
</ul>
<ul class="v-list">
  <%= for r <- @results do %>
    <%= case r.result.place do %>
      <% 1 -> %>
        <li class="resultlist column flex positive-bracket">
      <% 0 -> %>
        <li class="resultlist column flex neutral-bracket">
      <% 2 -> %>
        <li class="resultlist column flex negative-bracket">
    <% end %>

      <div class="resultlist-row">
        <div class="inline">
          <span class="v-list-item"><%= r.result.place %></span>
        </div>
        <%= link(r.result.player_id, method: :get, to: "/player/#{r.result.player_id}/state", class: "v-list-item")%>
        <%= link(r.result.id, method: :get, to: "/result/#{r.result.id}/state", class: "v-list-item")%>
      </div>
      <div class="resultlist-row">
        <%= link(r.result.opponent_deck.name, method: :get, to: "/deck/#{r.result.opponent_deck.id}/state", class: "v-list-item")%>
        <%= link(r.result.opponent.name, method: :get, to: "/player/#{r.result.opponent.id}/state", class: "v-list-item")%>
        <span class="v-list-item"></span>
      </div>
      <div class="resultlist-row">
        <%= cond do %>
        <% r.result.power != nil -> %>
        <span class="v-list-item"><%= r.result.power %> -> <%= r.z_power %></span>
        <% Map.has_key? r, :z_power -> %>
        <span class="v-list-item"><%= r.z_power %></span>
        <% true -> %>
        <span class="v-list-item"></span>
        <% end %>
        <%= cond do %>
        <% r.result.fun != nil -> %>
        <span class="v-list-item"><%= r.result.fun %> -> <%= r.z_fun %></span>
        <% Map.has_key? r, :z_fun -> %>
        <span class="v-list-item"><%= r.z_fun %></span>
        <% true -> %>
        <span class="v-list-item"></span>
        <% end %>
        <span class="v-list-item"><%= first_tag(r) %></span>
      </div>
    </li>
  <% end %>
</ul>
</section>
