<section>
  <table>
    <tr>
      <th>Deck</th>
      <th>Player</th>
      <th> -- </th>
      <th>Power</th>
      <th>Fun</th>
      <th> -- </th>
      <th>Winrate</th>
      <th>Power</th>
      <th>Fun</th>
    </tr>
    <%= for g <- @games do %>
    <tr>
      <td><%= String.capitalize(g.vs_deck) %></td>
      <td><%= String.capitalize(g.vs_player) %></td>
      <td></td>
      <td><%= g.power %></td>
      <td><%= g.fun %></td>
      <td></td>
      <td><%= g.z_winrate %></td>
      <td><%= g.z_power %></td>
      <td><%= g.z_fun %></td>
    </tr>
    <% end %>
  </table>
</section>
