<section class="plaque v-fill">
  <p class="label v-space">Games:<span class="value"><%= @summary.z_games %></span></p>
  <p class="label v-space">Wins/Losses:<span class="value"><%= @summary.z_wins %>/<%= @summary.z_games - @summary.z_wins %></span></p>
  <p class="label v-space">Winrate:<span class="value"><%= @summary.z_winrate |> Helpers.as_percent %>%</span></p>
</section>

<section>
<ul class="v-list header v-space-tl">
  <li class="resultlist flex column label">
    <div class="resultlist-row">
      <span class="v-list-item clicksize">Place</span>
      <span class="v-list-item clicksize">Player</span>
      <span class="v-list-item clicksize"></span>
      <span class="v-list-item clicksize">Id</span>
    </div>
    <div class="resultlist-row">
      <span class="v-list-item clicksize">Opp. Deck</span>
      <span class="v-list-item clicksize">Opponent</span>
      <span class="v-list-item clicksize"></span>
      <span class="v-list-item clicksize"></span>
    </div>
    <div class="resultlist-row">
      <span class="v-list-item clicksize">Power</span>
      <span class="v-list-item clicksize">Z Power</span>
      <span class="v-list-item clicksize">Fun</span>
      <span class="v-list-item clicksize">Z Fun</span>
    </div>
  </li>
</ul>
<ul class="v-list">
  <%= for r <- @results do %>
    <li class="resultlist column flex">
      <div class="resultlist-row">
        <span class="v-list-item"><%= r.result.place %></span>
        <%= link(r.result.player_id, method: :get, to: "/player/#{r.result.player_id}/state", class: "v-list-item")%>
        <span class="v-list-item"></span>
        <%= link(r.result.id, method: :get, to: "/result/#{r.result.id}/state", class: "v-list-item")%>
      </div>
      <div class="resultlist-row">
        <%= link(r.result.opponent_deck, method: :get, to: "/deck/#{r.result.opponent_deck}/state", class: "v-list-item")%>
        <%= link(r.result.opponent, method: :get, to: "/player/#{r.result.opponent}/state", class: "v-list-item")%>
        <span class="v-list-item"></span>
        <span class="v-list-item"></span>
      </div>
      <div class="resultlist-row">
        <span class="v-list-item"><%= r.result.power %></span>
        <span class="v-list-item"><%= r.z_power %></span>
        <span class="v-list-item"><%= r.result.fun %></span>
        <span class="v-list-item"><%= r.z_fun %></span>
      </div>
    </li>
  <% end %>
</ul>
</section>
