
<section class="plaque">
  <h1 class="header">Match <%= @match.id %></h1>

  <p class="label v-space">Player 1:<span class="value"><%= @match.player_one |> String.capitalize %> - <%= @match.deck_one %></span></p>
  <p class="label v-space">Player 2:<span class="value"><%= @match.player_two |> String.capitalize %> - <%= @match.deck_two %></span></p>
  <p class="label v-space">Status:<span class="value"><%= Kernel.inspect(@match.status) |> String.trim_leading(":") %></span></p>
  <p class="label v-space">Rank:<span class="value"><%= Kernel.inspect(@match.ranking) %></span></p>
</section>

<section class="plaque v-space-t">
  <ul class="v-list header">
    <li class="playergamelist label" id="playergamelist">
      <span class="v-list-item"></span>
      <span class="v-list-item center"><%= @match.deck_one %></span>
      <span class="v-list-item center"><%= @match.deck_two %></span>
    </li>
  </ul>
  <ul class="v-list header">
    <li class="gamelist label">
      <span class="v-list-item">Game</span>
      <span class="v-list-item">power</span>
      <span class="v-list-item">fun</span>
      <span class="v-list-item">power</span>
      <span class="v-list-item">fun</span>
    </li>
  </ul>
  <ul class="v-list">
    <%= for game <- @games do %>
    <li class="gamelist">
      <span class="v-list-item"><%= game.id %></span>
      <%= for r <- game.results do %>
        <%= case r.place do %>
          <% 1 -> %>
            <span class="v-list-item positive-t short"><%= r.power %></span>
            <span class="v-list-item positive-t short"><%= r.fun %></span>
          <% 0 -> %>
            <span class="v-list-item neutral-t short"><%= r.power %></span>
            <span class="v-list-item neutral-t short"><%= r.fun %></span>
          <% 2 -> %>
            <span class="v-list-item negative-t short"><%= r.power %></span>
            <span class="v-list-item negative-t short"><%= r.fun %></span>
        <% end %>
      <% end %>
    </li>
    <% end %>
  </ul>
</section>

<%= if @match.status != :closed do %></td>

<section class="plaque v-space-t">
  <form phx-submit="add">
    <input class="slider v-space-tl" type="range" name="balance" id="balance-slider" value="<%= @balance %>" min="-2" max="2"/>
    <button class="right box-fill" type="submit" phx-disable-with="Adding...">+</button>
    <div id="match-player-input">
      <div class="column vertical">
        <div class="v-list-item label header"><%= @match.deck_one %>/<%= @match.player_one %></div>
        <div class="flex row clickable">
          <label class="flexi compact" for="win1">Win:</label>
          <label class="cb-container h-space-ll flexi compact">
            <input type=radio id="win1" name="winner" value=1>
            <span class="checkmark"></span>
          </label>
        </div>
        <div class="flex row clickable">
          <label class="flexi compact" for="fun1">Fun: </label>
          <div class="flexi compact h-space-ll">
            <div class="v-checkbox-s">
              <input class="v-checkbox-s" name="eval1" type="checkbox" value="true" id="ch_rank1">
              <label for="ch_rank1"></label>
            </div>
          </div>
          <div class="slide-container h-space-l">
            <input class="slider" type="range" name="fun1" value="<%= @fun1 %>" min="-2" max="2"/>
          </div>
        </div>
      </div>
      <div class="column vertical">
        <div class="v-list-item label header"><%= @match.deck_two %>/<%= @match.player_two %></div>
        <div class="flex row clickable">
          <label class="flexi compact" for="win2">Win:</label>
          <label class="cb-container h-space-ll flexi compact">
            <input type=radio id="win2" name="winner" value=2>
            <span class="checkmark"></span>
          </label>
        </div>
        <div class="flex row clickable">
          <label class="flexi compact" for="fun2">Fun: </label>
          <div class="flexi compact h-space-ll">
            <div class="v-checkbox-s">
              <input class="v-checkbox-s" name="eval2" type="checkbox" value="true" id="ch_rank2">
              <label for="ch_rank2"></label>
            </div>
          </div>
          <div class="slide-container h-space-l">
            <input class="slider" type="range" name="fun2" value="<%= @fun2 %>" min="-2" max="2"/>
          </div>
        </div>
      </div>
  </form>
</section>

<section class="v-space-tl footer">
  <%= if @sure == false do %>
  <button class="clickable" phx-click="switch_sure">End</button>
  <% end %>
  <%= if @sure == true do %>
  <ul class="h-list v-space-t">
    <li>
      <button class="clickable" color="red" phx-click="switch_sure">Do not end</button>
    </li>
    <li>
      <button class="clickable" phx-click="end">Confirm End</button>
    </li>
  </ul>
  <% end %>
  <p class="alert alert-warning"><%= live_flash(@flash, :end_feedback) %></p>
</section>
<% end %>
