
<section class="plaque">
  <h1 class="header">Match <%= @match.id %></h1>

  <p class="label v-space">Player 1:<span class="value"><%= @match.player_one |> String.capitalize %> - <%= @match.deck_one %></span></p>
  <p class="label v-space">Player 2:<span class="value"><%= @match.player_two |> String.capitalize %> - <%= @match.deck_two %></span></p>
  <p class="label v-space">Status:<span class="value"><%= Kernel.inspect(@match.status) |> String.trim_leading(":") %></span></p>
  <p class="label v-space">Rank:<span class="value"><%= Kernel.inspect(@match.ranking) %></span></p>
</section>

<section class="plaque v-space-t">
  <ul class="v-list header">
    <li class="playergamelist label" id="playergamelist">
      <span class="v-list-item"></span>
      <span class="v-list-item center"><%= @match.deck_one %></span>
      <span class="v-list-item center"><%= @match.deck_two %></span>
    </li>
  </ul>
  <ul class="v-list header">
    <li class="gamelist label">
      <span class="v-list-item">Game</span>
      <span class="v-list-item">power</span>
      <span class="v-list-item">fun</span>
      <span class="v-list-item">power</span>
      <span class="v-list-item">fun</span>
    </li>
  </ul>
  <ul class="v-list">
    <%= for game <- @games do %>
    <li class="gamelist">
      <span class="v-list-item"><%= game.id %></span>
      <%= for r <- game.results do %>
        <%= case r.place do %>
          <% 1 -> %>
            <span class="v-list-item positive-t short"><%= r.power %></span>
            <span class="v-list-item positive-t short"><%= r.fun %></span>
          <% 0 -> %>
            <span class="v-list-item neutral-t short"><%= r.power %></span>
            <span class="v-list-item neutral-t short"><%= r.fun %></span>
          <% 2 -> %>
            <span class="v-list-item negative-t short"><%= r.power %></span>
            <span class="v-list-item negative-t short"><%= r.fun %></span>
        <% end %>
      <% end %>
    </li>
    <% end %>
  </ul>
</section>

<%= if @match.status != :closed do %></td>

<section class="plaque v-space-t">
  <form phx-submit="add">
    <div class="clicksize">
      <input class="slider v-space-tl" type="range" name="balance" id="balance-slider" value="<%= @balance %>" min="-2" max="2"/>
    </div>
    <div id="match-player-input">
      <div class="column vertical">
        <div class="v-list-item label header">
          <%= @match.player_one %> / <%= @match.deck_one %>
        </div>
        <div class="flex row clicksize">
          <label class="flexi compact" for="win1">Win:</label>
          <label class="cb-container h-space-ll flexi compact">
            <input type=radio id="win1" name="winner" value=1>
            <span class="checkmark"></span>
          </label>
        </div>
        <div class="flex row clicksize">
          <label class="flexi compact" for="fun1">Fun: </label>
          <label class="tickable-container h-space-ll flexi compact">
            <input class="tickable-container" name="eval1" type="checkbox" value="true" id="ch_eval1">
            <span class="tick-mark"></span>
          </label>
          <div class="slide-container h-space-l">
            <input class="slider" type="range" name="fun1" value="<%= @fun1 %>" min="-2" max="2"/>
          </div>
        </div>
      </div>
      <div class="column vertical">
        <div class="v-list-item label header">
          <%= @match.player_two %> / <%= @match.deck_two %>
        </div>
        <div class="flex row clicksize">
          <label class="flexi compact" for="win2">Win:</label>
          <label class="cb-container h-space-ll flexi compact">
            <input type=radio id="win2" name="winner" value=2>
            <span class="checkmark"></span>
          </label>
        </div>
        <div class="flex row clicksize">
          <label class="flexi compact" for="fun2">Fun: </label>
          <label class="tickable-container h-space-ll flexi compact">
            <input class="tickable-container" name="eval2" type="checkbox" value="true" id="ch_eval2">
            <span class="tick-mark"></span>
          </label>
          <div class="slide-container h-space-l">
            <input class="slider" type="range" name="fun2" value="<%= @fun2 %>" min="-2" max="2"/>
          </div>
        </div>
      </div>
    </div>
    <%= if @sure == false do %>
    <div class="flex flex-spread row append-b">
      <button class="flexi box-fill" type="button" phx-click="switch_sure">End</button>
      <button class="flexi box-fill" type="submit" phx-disable-with="Adding...">+</button>
    </div>
    <% end %>
    <%= if @sure == true do %>
    <div class="flex flex-spread row append-b">
        <button class="flexi box-fill-w" type="button" phx-click="end">Confirm end</button>
        <button class="flexi box-fill-w" type="button" phx-click="switch_sure">Do not end</button>
    </div>
    <% end %>
  </form>
</section>

<section class="v-space-tl footer">

  <p class="alert alert-warning"><%= live_flash(@flash, :end_feedback) %></p>
</section>
<% end %>
