<section class="plaque v-space-t">
  <form phx-submit="add">
    <div class="clicksize">
      <p class="label v-space">Name:
        <div class="">
          <input class="" type="text" name="name" value="" placeholder="name"/>
        </div>
      </p>
    </div>
    <div class="clicksize">
      <p class="label v-space">Owner:
        <select name="player_id" id="player_id" placeholder="owner">
          <option value="" disabled selected>*</option>
          <%= for name <- @players do %>
            <option value="<%= name %>"><%= name %></option>
          <% end %>
        </select>
      </p>
    </div>
    <div class="clicksize">
      <p class="label v-space">Format:
        <select name="format" id="format">
          <option value="" disabled selected>*</option>
          <%= for format <- @formats do %>
            <option value="<%= format %>"><%= format %></option>
          <% end %>
        </select>
      </p>
    </div>
    <div class="clicksize">
      <p class="label v-space">Colors:
        <div class="flex">
          <label class="flexi compact" for="black">Black:</label>
          <label class="cb-container h-space-ll flexi compact">
            <input type=checkbox id="black" name="black" value=true>
            <span class="checkmark"></span>
          </label>
          <label class="flexi compact" for="white">White:</label>
          <label class="cb-container h-space-ll flexi compact">
            <input type=checkbox id="white" name="white" value=true>
            <span class="checkmark"></span>
          </label>
          <label class="flexi compact" for="red">Red:</label>
          <label class="cb-container h-space-ll flexi compact">
            <input type=checkbox id="red" name="red" value=true>
            <span class="checkmark"></span>
          </label>
          <label class="flexi compact" for="green">Green:</label>
          <label class="cb-container h-space-ll flexi compact">
            <input type=checkbox id="green" name="green" value=true>
            <span class="checkmark"></span>
          </label>
          <label class="flexi compact" for="blue">Blue:</label>
          <label class="cb-container h-space-ll flexi compact">
            <input type=checkbox id="blue" name="blue" value=true>
            <span class="checkmark"></span>
          </label>
        </div>
      </p>
    </div>
    <div class="clicksize">
      <p class="label v-space">Theme:
        <div class="">
          <input class="" type="text" name="theme" value="" placeholder="theme"/>
        </div>
      </p>
    </div>
    <div class="clicksize">
      <p class="label v-space">Price:
        <div class="">
          <input class="" type="number" name="price"  step="0.01" value="" placeholder="price"/>
        </div>
      </p>
    </div>
    <div class="flex flex-spread row append-b flex-right-row">
      <button class="flexi box-fill" type="submit" phx-disable-with="Adding...">Create</button>
    </div>
  </form>
</section>

<section class="v-space-tl footer">
  <p class="alert alert-warning"><%= live_flash(@flash, :create_feedback) %></p>
</section>
