<section>
  <p><%= assigns.name_added %>
</section>
<section>
  <form phx-submit="add">
    <table>
      <tr>
        <th>Owner</th>
        <th>Name</th>
        <th>Format</th>
        <th>Theme</th>
        <th>Price</th>
        <th>Black</th>
        <th>White</th>
        <th>Red</th>
        <th>Green</th>
        <th>Blue</th>
        <th>Colorless</th>
        <th>Rank</th>
        <th>Advantage</th>
      </tr>
      <tr>
        <td>
          <select name="owner" id="owner">
            <%= for name <- @players do %>
              <option value="<%= name %>"><%= name %></option>
            <% end %>
          </select>
        </td>
        <td>
          <input type="text" name="name" value="<%= @name %>" placeholder="Name"/>
        </td>
        <td>
          <select name="format" id="format">
            <%= for format <- @formats do %>
              <option value="<%= format %>"><%= format %></option>
            <% end %>
          </select>
        </td>
        <td>
          <input type="text" name="theme" value="<%= @theme %>" placeholder="Theme"/>
        </td>
        <td>
          <input type="number" name="price" step="0.01" value="<%= @price %>"/>
        </td>
        <td>
          <input id="black" name="black" type="checkbox" value="true">
        </td>
        <td>
          <input id="white" name="white" type="checkbox" value="true">
        </td>
        <td>
          <input id="red" name="red" type="checkbox" value="true">
        </td>
        <td>
          <input id="green" name="green" type="checkbox" value="true">
        </td>
        <td>
          <input id="blue" name="blue" type="checkbox" value="true">
        </td>
        <td>
          <input id="colorless" name="colorless" type="checkbox" value="true">
        </td>
        <td>
          <input type="number" name="rank" value="0"/>
        </td>
        <td>
          <input type="number" name="advantage" value="<%= @advantage %>"/>
        </td>
      </tr>
    </table>
    <datalist id="players">
      <%= for name <- @players do %>
        <option value="<%= name %>"><%= name %></option>
      <% end %>
    </datalist>
    <button type="submit" phx-disable-with="Adding...">Add</button>
  </form>
</section>
