<section class="phx-hero">
  <p><%= assigns.msg %>
</section>
<section>
  <form phx-submit="parse">
    <input type="textarea" name="data" rows="10" cols="100" placeholder="data [Price;Set;Name;Creator;Red;Green;White;Black;Blue;Colorless]"/>
    <button type="submit" phx-disable-with="Parsing..">Parse</button>
  </form>
</section>
<section>
  <form phx-submit="apply">
    <table>
      <tr>
        <th>Name</td>
        <th>Format</td>
        <th>Black</td>
        <th>White</td>
        <th>Red</td>
        <th>Green</td>
        <th>Blue</td>
        <th>Colorless</td>
      </tr>
      <%= for deck <- @decks do %>
        <tr>
          <td><%= deck.name %></td>
          <td><%= deck.format %></td>
          <td><%= deck.black %></td>
          <td><%= deck.white %></td>
          <td><%= deck.red %></td>
          <td><%= deck.green %></td>
          <td><%= deck.blue %></td>
          <td><%= deck.colorless %></td>
        </tr>
      <% end %>
    </table>
    <button type="submit" phx-disable-with="Applying..">Apply</button>
  </form>
</section>
