<section>
  <form phx-submit="add">
    <table>
      <tr>
        <th>Winner</th>
        <th>Player</th>
        <th>Deck</th>
        <th>Eval</th>
        <th>Power</th>
        <th>Fun</th>
        <th>Winner</th>
        <th>Player</th>
        <th>Deck</th>
        <th>Eval</th>
        <th>Power</th>
        <th>Fun</th>
        <th></th>
      </tr>
      <%= for game <- @games do %>
      <tr>
        <td><%= game.id %></td>
        <%= for p <- game.participants do %>
          <td><%= p.place %></td>
          <td><%= String.capitalize(p.player_id) %></td>
          <td><%= String.capitalize(p.deck_id) %></td>
          <td><%= if p.power != nil and p.fun != nil, do: "x" %></td>
          <td><%= p.power %></td>
          <td><%= p.fun %></td>
        <% end %>
        <td phx-click="delete_game" phx-value-game_id=<%= game.id %>>delete</td>
      </tr>
      <% end %>
      <tr>
        <td>
          <input id="win1" name="winner" type="radio" value=1>
        </td>
        <td>
          <input type="text" name="p1" value="<%= @p1 %>" placeholder="Player 1" list="players" autocomplete="off"/>
        </td>
        <td>
          <input type="text" name="d1" value="<%= @d1 %>" placeholder="Deck 1" list="decks" autocomplete="off"/>
        </td>
        <td>
          <input name="eval1" type="checkbox" value="true">
        </td>
        <td>
          <input type="range" name="pow1" value="<%= @pow1 %>" min="-2" max="2"/>
        </td>
        <td>
          <input type="range" name="fun1" value="<%= @fun1 %>" min="-2" max="2"/>
        </td>
      <tr>
      </tr>
        <td>
          <input id="win2" name="winner" type="radio" value=2>
        </td>
        <td>
          <input type="text" name="p2" value="<%= @p2 %>" placeholder="Player 2" list="players" autocomplete="off"/>
        </td>
        <td>
          <input type="text" name="d2" value="<%= @d2 %>" placeholder="Deck 2" list="decks" autocomplete="off"/>
        </td>
        <td>
          <input name="eval2" type="checkbox" value="true">
        </td>
        <td>
          <input type="range" name="pow2" value="<%= @pow2 %>" min="-2" max="2"/>
        </td>
        <td>
          <input type="range" name="fun2" value="<%= @fun2 %>" min="-2" max="2"/>
        </td>
      </tr>
    </table>
    <td>
      <label>Rank?</label>
      <input name="rank" type="checkbox" value="true">
    </td>
    <button type="submit" phx-disable-with="Adding...">Add</button>

    <datalist id="players">
      <%= for name <- @players do %>
        <option value="<%= name %>"><%= name %></option>
      <% end %>
    </datalist>
    <datalist id="decks">
      <%= for name <- @decks do %>
        <option value="<%= name %>"><%= name %></option>
      <% end %>
    </datalist>
  </form>
</section>
