<main role="main" class="container">
  <ul class="h-list">
    <li class="main-header"><%= link("Magirator " <> Mix.Project.config[:version], method: :get, to: "/") %></li>
  </ul>
  <ul class="h-list header">
    <li class="main-links"><%= link("Decks", method: :get, to: "/deck/list")%></li>
    <li class="main-links"><%= link("New Match", method: :get, to: "/match/new")%></li>
    <li class="main-links"><%= link("Matches", method: :get, to: "/match/list")%></li>
  </ul>
  <p class="alert alert-info" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="info"><%= live_flash(@flash, :info) %></p>

  <p class="alert alert-danger" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="error"><%= live_flash(@flash, :error) %></p>

  <%= @inner_content %>
</main>
