<main role="main" class="container">
  <ul class="h-list">
    <li><%= link("Decks", method: :get, to: "/deck/list")%></li>
    <li><%= link("New Match", method: :get, to: "/match/new")%></li>
    <li><%= link("Matches", method: :get, to: "/match/list")%></li>
  </ul>
  <p class="alert alert-info" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="info"><%= live_flash(@flash, :info) %></p>

  <p class="alert alert-danger" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="error"><%= live_flash(@flash, :error) %></p>

  <%= @inner_content %>
</main>
