<main role="main" class="container">
  <table>
    <tr>
      <td><%= button("Decks", method: :get, to: "/deck/list")%></td>
      <td><%= button("New Match", method: :get, to: "/match/new")%></td>
    </tr>
  </table>
  <p class="alert alert-info" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="info"><%= live_flash(@flash, :info) %></p>

  <p class="alert alert-danger" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="error"><%= live_flash(@flash, :error) %></p>

  <%= @inner_content %>
</main>
